<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="BudgetFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="containerView">
                                <rect key="frame" x="20" y="254" width="374" height="388"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="logoImageView">
                                        <rect key="frame" x="137" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="logoHeight"/>
                                            <constraint firstAttribute="width" constant="100" id="logoWidth"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-posta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emailText">
                                        <rect key="frame" x="20" y="140" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="emailHeight"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="passwordText">
                                        <rect key="frame" x="20" y="200" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="passwordHeight"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="signInButton">
                                        <rect key="frame" x="20" y="260" width="334" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="signInHeight"/>
                                        </constraints>
                                        <state key="normal" title="Giriş Yap"/>
                                        <connections>
                                            <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="signInAction"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="signUpButton">
                                        <rect key="frame" x="20" y="324" width="334" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="signUpHeight"/>
                                        </constraints>
                                        <state key="normal" title="Kayıt Ol"/>
                                        <connections>
                                            <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="signUpAction"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="signUpButton" secondAttribute="bottom" constant="20" id="containerBottom"/>
                                    <constraint firstItem="emailText" firstAttribute="leading" secondItem="containerView" secondAttribute="leading" constant="20" id="emailLeading"/>
                                    <constraint firstItem="emailText" firstAttribute="top" secondItem="logoImageView" secondAttribute="bottom" constant="20" id="emailTop"/>
                                    <constraint firstAttribute="trailing" secondItem="emailText" secondAttribute="trailing" constant="20" id="emailTrailing"/>
                                    <constraint firstItem="logoImageView" firstAttribute="centerX" secondItem="containerView" secondAttribute="centerX" id="logoCenterX"/>
                                    <constraint firstItem="logoImageView" firstAttribute="top" secondItem="containerView" secondAttribute="top" constant="20" id="logoTop"/>
                                    <constraint firstItem="passwordText" firstAttribute="leading" secondItem="emailText" secondAttribute="leading" id="passwordLeading"/>
                                    <constraint firstItem="passwordText" firstAttribute="top" secondItem="emailText" secondAttribute="bottom" constant="20" id="passwordTop"/>
                                    <constraint firstItem="passwordText" firstAttribute="trailing" secondItem="emailText" secondAttribute="trailing" id="passwordTrailing"/>
                                    <constraint firstItem="signInButton" firstAttribute="leading" secondItem="emailText" secondAttribute="leading" id="signInLeading"/>
                                    <constraint firstItem="signInButton" firstAttribute="top" secondItem="passwordText" secondAttribute="bottom" constant="20" id="signInTop"/>
                                    <constraint firstItem="signInButton" firstAttribute="trailing" secondItem="emailText" secondAttribute="trailing" id="signInTrailing"/>
                                    <constraint firstItem="signUpButton" firstAttribute="leading" secondItem="signInButton" secondAttribute="leading" id="signUpLeading"/>
                                    <constraint firstItem="signUpButton" firstAttribute="top" secondItem="signInButton" secondAttribute="bottom" constant="20" id="signUpTop"/>
                                    <constraint firstItem="signUpButton" firstAttribute="trailing" secondItem="signInButton" secondAttribute="trailing" id="signUpTrailing"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="containerView" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="containerCenterY"/>
                            <constraint firstItem="containerView" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="containerLeading"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="containerView" secondAttribute="trailing" constant="20" id="containerTrailing"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="containerView" id="containerViewOutlet"/>
                        <outlet property="emailText" destination="emailText" id="emailTextOutlet"/>
                        <outlet property="passwordText" destination="passwordText" id="passwordTextOutlet"/>
                        <outlet property="signInButton" destination="signInButton" id="signInButtonOutlet"/>
                        <outlet property="signUpButton" destination="signUpButton" id="signUpButtonOutlet"/>
                        <segue destination="LSa-gq-yc8" kind="presentation" identifier="toHomeVC" modalPresentationStyle="fullScreen" id="toHomeVCSegue"/>
                        <segue destination="9Pc-Qn-Sds" kind="show" identifier="toSignUp" id="Gcf-W1-6D3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="-299"/>
        </scene>
        <!--Transactions View Controller-->
        <scene sceneID="z2D-Wa-Rrj">
            <objects>
                <viewController id="FL3-c7-2nq" customClass="TransactionsViewController" customModule="BudgetFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPh-EP-BmE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O9b-CT-81g">
                                <rect key="frame" x="0.0" y="44" width="414" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" id="HQI-QM-NRR">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HQI-QM-NRR" id="uvw-15-UjC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uv2-cT-0er"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O9b-CT-81g" firstAttribute="trailing" secondItem="uv2-cT-0er" secondAttribute="trailing" id="8q1-N7-kz8"/>
                            <constraint firstItem="O9b-CT-81g" firstAttribute="leading" secondItem="uv2-cT-0er" secondAttribute="leading" id="G0t-Aa-sHW"/>
                            <constraint firstItem="O9b-CT-81g" firstAttribute="leading" secondItem="uv2-cT-0er" secondAttribute="leading" id="KXM-z3-P1f"/>
                            <constraint firstItem="O9b-CT-81g" firstAttribute="bottom" secondItem="uv2-cT-0er" secondAttribute="bottom" id="KhC-V1-ccD"/>
                            <constraint firstItem="O9b-CT-81g" firstAttribute="top" secondItem="uv2-cT-0er" secondAttribute="top" id="dgu-hg-Mfz"/>
                            <constraint firstItem="O9b-CT-81g" firstAttribute="bottom" secondItem="uv2-cT-0er" secondAttribute="bottom" id="f51-hn-J3O"/>
                            <constraint firstItem="O9b-CT-81g" firstAttribute="trailing" secondItem="uv2-cT-0er" secondAttribute="trailing" id="lNW-sO-tVY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OMg-BE-SsE"/>
                    <connections>
                        <outlet property="transactionsTableView" destination="O9b-CT-81g" id="Is5-BE-aJu"/>
                        <segue destination="jZc-PE-GIb" kind="show" identifier="toAddTransactionVC" id="Pri-hA-Cv1"/>
                        <segue destination="MXF-Gd-7Mo" kind="show" identifier="toTransactionDetailVC" id="XBE-Tz-LXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17O-3s-Hsu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.811594202899" y="306.69642857142856"/>
        </scene>
        <!--Transaction Details View Controller-->
        <scene sceneID="nfm-af-lXT">
            <objects>
                <viewController id="MXF-Gd-7Mo" customClass="TransactionDetailsViewController" customModule="BudgetFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgU-vz-umj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwA-oy-myR">
                                <rect key="frame" x="20" y="468" width="36" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="JBA-aS-49K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zv-Tj-KAc">
                                <rect key="frame" x="20" y="64" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="anT-UG-JsU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcz-al-DEC">
                                <rect key="frame" x="20" y="330" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="gOE-vw-xs0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABI-Yd-phq">
                                <rect key="frame" x="20" y="197" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="8ZY-Is-4sk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hs-i1-MO9">
                                <rect key="frame" x="20" y="396.5" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="W1N-fm-e1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXF-oE-jVN">
                                <rect key="frame" x="20" y="263.5" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="eS2-m7-RIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zX-nZ-VDV">
                                <rect key="frame" x="20" y="130.5" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="zA4-vR-LRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trancation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe2-99-Rmg">
                                <rect key="frame" x="20" y="94.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6K-or-3Ha">
                                <rect key="frame" x="20" y="161" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İncome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJG-bT-X1D">
                                <rect key="frame" x="20" y="227.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HN-ne-UBa">
                                <rect key="frame" x="20" y="294" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0r-UD-1qs">
                                <rect key="frame" x="20" y="360.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJA-0p-WCP">
                                <rect key="frame" x="20" y="427" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.03.2003" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz0-LH-Y0x">
                                <rect key="frame" x="20" y="498.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VJY-np-cGl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XwA-oy-myR" firstAttribute="top" secondItem="xJA-0p-WCP" secondAttribute="bottom" constant="20" id="0qZ-vF-Kb4"/>
                            <constraint firstItem="VJY-np-cGl" firstAttribute="trailing" secondItem="JJG-bT-X1D" secondAttribute="trailing" constant="20" id="2YV-Pz-weE"/>
                            <constraint firstItem="VJY-np-cGl" firstAttribute="trailing" secondItem="4zX-nZ-VDV" secondAttribute="trailing" constant="20" id="46w-Du-GPN"/>
                            <constraint firstItem="d0r-UD-1qs" firstAttribute="top" secondItem="Vcz-al-DEC" secondAttribute="bottom" constant="10" id="5HZ-DE-XbY"/>
                            <constraint firstItem="JJG-bT-X1D" firstAttribute="leading" secondItem="VJY-np-cGl" secondAttribute="leading" constant="20" id="6uG-cO-ugq"/>
                            <constraint firstItem="9Hs-i1-MO9" firstAttribute="leading" secondItem="VJY-np-cGl" secondAttribute="leading" constant="20" id="Ad3-oq-9kR"/>
                            <constraint firstItem="xe2-99-Rmg" firstAttribute="top" secondItem="0Zv-Tj-KAc" secondAttribute="bottom" constant="10" id="DJI-Rg-KZY"/>
                            <constraint firstItem="Sz0-LH-Y0x" firstAttribute="top" secondItem="XwA-oy-myR" secondAttribute="bottom" constant="10" id="E3W-6z-4bb"/>
                            <constraint firstItem="Vcz-al-DEC" firstAttribute="top" secondItem="6HN-ne-UBa" secondAttribute="bottom" constant="15" id="EbS-MO-exe"/>
                            <constraint firstItem="VJY-np-cGl" firstAttribute="trailing" secondItem="ABI-Yd-phq" secondAttribute="trailing" constant="20" id="Euv-sc-9qg"/>
                            <constraint firstItem="xJA-0p-WCP" firstAttribute="top" secondItem="9Hs-i1-MO9" secondAttribute="bottom" constant="10" id="F4Z-sj-OtH"/>
                            <constraint firstItem="xe2-99-Rmg" firstAttribute="leading" secondItem="VJY-np-cGl" secondAttribute="leading" constant="20" id="FWR-5j-yP3"/>
                            <constraint firstItem="Vcz-al-DEC" firstAttribute="leading" secondItem="VJY-np-cGl" secondAttribute="leading" constant="20" id="JX6-1L-lwk"/>
                            <constraint firstItem="VJY-np-cGl" firstAttribute="trailing" secondItem="xJA-0p-WCP" secondAttribute="trailing" constant="20" id="PcQ-3R-3RN"/>
                            <constraint firstItem="JJG-bT-X1D" firstAttribute="leading" secondItem="VJY-np-cGl" secondAttribute="leading" constant="20" id="Sbw-7q-Y7V"/>
                            <constraint firstItem="VJY-np-cGl" firstAttribute="trailing" secondItem="0Zv-Tj-KAc" secondAttribute="trailing" constant="20" id="SxF-dR-DXS"/>
                            <constraint firstItem="ABI-Yd-phq" firstAttribute="leading" secondItem="VJY-np-cGl" secondAttribute="leading" constant="20" id="UWs-bv-H5L"/>
                            <constraint firstItem="VJY-np-cGl" firstAttribute="trailing" secondItem="Sz0-LH-Y0x" secondAttribute="trailing" constant="20" id="XS3-uY-1Ae"/>
                            <constraint firstItem="VJY-np-cGl" firstAttribute="trailing" secondItem="d0r-UD-1qs" secondAttribute="trailing" constant="20" id="ZUH-Ix-QVK"/>
                            <constraint firstItem="VJY-np-cGl" firstAttribute="trailing" secondItem="G6K-or-3Ha" secondAttribute="trailing" constant="20" id="arX-mt-m53"/>
                            <constraint firstItem="G6K-or-3Ha" firstAttribute="leading" secondItem="VJY-np-cGl" secondAttribute="leading" constant="20" id="bhO-Ad-64p"/>
                            <constraint firstItem="Sz0-LH-Y0x" firstAttribute="leading" secondItem="VJY-np-cGl" secondAttribute="leading" constant="20" id="ccZ-Qu-Rza"/>
                            <constraint firstItem="d0r-UD-1qs" firstAttribute="leading" secondItem="VJY-np-cGl" secondAttribute="leading" constant="20" id="f6Y-dz-9YP"/>
                            <constraint firstItem="xe2-99-Rmg" firstAttribute="top" secondItem="0Zv-Tj-KAc" secondAttribute="bottom" constant="10" id="fJc-Bj-Fcw"/>
                            <constraint firstItem="0Zv-Tj-KAc" firstAttribute="leading" secondItem="VJY-np-cGl" secondAttribute="leading" constant="20" id="hHb-vp-4Jy"/>
                            <constraint firstItem="cXF-oE-jVN" firstAttribute="top" secondItem="JJG-bT-X1D" secondAttribute="bottom" constant="15" id="hUx-K0-MpN"/>
                            <constraint firstItem="4zX-nZ-VDV" firstAttribute="leading" secondItem="VJY-np-cGl" secondAttribute="leading" constant="20" id="hgX-Y8-mT6"/>
                            <constraint firstItem="4zX-nZ-VDV" firstAttribute="top" secondItem="xe2-99-Rmg" secondAttribute="bottom" constant="15" id="hgd-xh-8xs"/>
                            <constraint firstItem="VJY-np-cGl" firstAttribute="trailing" secondItem="Vcz-al-DEC" secondAttribute="trailing" constant="20" id="iyC-iy-uF3"/>
                            <constraint firstItem="G6K-or-3Ha" firstAttribute="top" secondItem="4zX-nZ-VDV" secondAttribute="bottom" constant="10" id="lmb-ez-WXP"/>
                            <constraint firstItem="JJG-bT-X1D" firstAttribute="top" secondItem="ABI-Yd-phq" secondAttribute="bottom" constant="10" id="mU1-8g-hTR"/>
                            <constraint firstItem="XwA-oy-myR" firstAttribute="leading" secondItem="VJY-np-cGl" secondAttribute="leading" constant="20" id="ms6-4J-WBs"/>
                            <constraint firstItem="ABI-Yd-phq" firstAttribute="top" secondItem="G6K-or-3Ha" secondAttribute="bottom" constant="15" id="oFc-UL-bfR"/>
                            <constraint firstItem="VJY-np-cGl" firstAttribute="trailing" secondItem="9Hs-i1-MO9" secondAttribute="trailing" constant="20" id="s1I-0o-RRv"/>
                            <constraint firstItem="xJA-0p-WCP" firstAttribute="leading" secondItem="VJY-np-cGl" secondAttribute="leading" constant="20" id="sqU-nu-nSm"/>
                            <constraint firstItem="VJY-np-cGl" firstAttribute="trailing" secondItem="cXF-oE-jVN" secondAttribute="trailing" constant="20" id="tTn-uP-MiJ"/>
                            <constraint firstItem="VJY-np-cGl" firstAttribute="trailing" secondItem="6HN-ne-UBa" secondAttribute="trailing" constant="20" id="uCu-d5-KQx"/>
                            <constraint firstItem="VJY-np-cGl" firstAttribute="trailing" secondItem="xe2-99-Rmg" secondAttribute="trailing" constant="20" id="uTZ-5A-wMJ"/>
                            <constraint firstItem="6HN-ne-UBa" firstAttribute="top" secondItem="cXF-oE-jVN" secondAttribute="bottom" constant="10" id="uhd-f6-Ymp"/>
                            <constraint firstItem="cXF-oE-jVN" firstAttribute="leading" secondItem="VJY-np-cGl" secondAttribute="leading" constant="20" id="vzQ-FX-EG9"/>
                            <constraint firstItem="0Zv-Tj-KAc" firstAttribute="top" secondItem="VJY-np-cGl" secondAttribute="top" constant="20" id="wCZ-J1-kET"/>
                            <constraint firstItem="9Hs-i1-MO9" firstAttribute="top" secondItem="d0r-UD-1qs" secondAttribute="bottom" constant="15" id="xHy-xp-BGW"/>
                            <constraint firstItem="VJY-np-cGl" firstAttribute="trailing" secondItem="JJG-bT-X1D" secondAttribute="trailing" constant="20" id="yBt-Ga-iUK"/>
                            <constraint firstItem="6HN-ne-UBa" firstAttribute="leading" secondItem="VJY-np-cGl" secondAttribute="leading" constant="20" id="zRr-ZS-1tN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SOq-rq-WB0"/>
                    <connections>
                        <outlet property="amountLabel" destination="d0r-UD-1qs" id="g33-Xk-y5n"/>
                        <outlet property="categoryLabel" destination="6HN-ne-UBa" id="BgH-om-qip"/>
                        <outlet property="currencyLabel" destination="xJA-0p-WCP" id="lVH-X0-V3x"/>
                        <outlet property="dateLabel" destination="Sz0-LH-Y0x" id="QVT-hc-RY3"/>
                        <outlet property="descriptionLabel" destination="G6K-or-3Ha" id="Byw-ph-G9g"/>
                        <outlet property="titleLabel" destination="xe2-99-Rmg" id="RdB-Y8-iEJ"/>
                        <outlet property="typeLabel" destination="JJG-bT-X1D" id="isx-OP-o8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHV-1s-0g0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5689.8550724637689" y="663.61607142857144"/>
        </scene>
        <!--Add Transaction View Controller-->
        <scene sceneID="tak-a9-YNO">
            <objects>
                <viewController id="jZc-PE-GIb" customClass="AddTransactionViewController" customModule="BudgetFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAM-9f-AI9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y1P-op-QwR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="68B-nZ-leP"/>
                    <connections>
                        <segue destination="ep6-OM-a7H" kind="show" identifier="toSelectPhotoVC" id="ECb-Tb-ecc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N15-TZ-Kr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4781.159420289855" y="-112.5"/>
        </scene>
        <!--To Select Photo View Controller-->
        <scene sceneID="gdO-mt-iAO">
            <objects>
                <viewController id="ep6-OM-a7H" customClass="toSelectPhotoViewController" customModule="BudgetFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lww-ue-HzH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tapToSelect" translatesAutoresizingMaskIntoConstraints="NO" id="Pac-6F-Q2M">
                                <rect key="frame" x="34" y="144" width="346" height="461"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="461" id="1wK-1C-Vwj"/>
                                    <constraint firstAttribute="width" constant="346" id="mDo-Q6-eJk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A37-rx-Lr2">
                                <rect key="frame" x="34" y="79" width="346" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ysl-EV-1FK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qh7-b7-jnv">
                                <rect key="frame" x="115" y="648" width="184" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save the photo"/>
                                <connections>
                                    <action selector="saveThePhotoClicked:" destination="ep6-OM-a7H" eventType="touchUpInside" id="zVg-Fc-udp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Akd-Mc-mbC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pac-6F-Q2M" firstAttribute="top" secondItem="A37-rx-Lr2" secondAttribute="bottom" constant="30" id="7Rm-VP-sCK"/>
                            <constraint firstItem="A37-rx-Lr2" firstAttribute="leading" secondItem="Pac-6F-Q2M" secondAttribute="leading" id="E6l-bf-E4E"/>
                            <constraint firstItem="A37-rx-Lr2" firstAttribute="centerX" secondItem="lww-ue-HzH" secondAttribute="centerX" id="VcR-UD-Wy7"/>
                            <constraint firstItem="qh7-b7-jnv" firstAttribute="leading" secondItem="Akd-Mc-mbC" secondAttribute="leading" constant="115" id="bzI-wL-CoZ"/>
                            <constraint firstItem="Akd-Mc-mbC" firstAttribute="trailing" secondItem="qh7-b7-jnv" secondAttribute="trailing" constant="115" id="fR9-td-nvF"/>
                            <constraint firstItem="qh7-b7-jnv" firstAttribute="leading" secondItem="Akd-Mc-mbC" secondAttribute="leading" constant="115" id="h39-1o-ELl"/>
                            <constraint firstItem="Pac-6F-Q2M" firstAttribute="centerX" secondItem="qh7-b7-jnv" secondAttribute="centerX" id="oUS-44-x48"/>
                            <constraint firstItem="Akd-Mc-mbC" firstAttribute="trailing" secondItem="qh7-b7-jnv" secondAttribute="trailing" constant="115" id="oiB-qa-unJ"/>
                            <constraint firstItem="qh7-b7-jnv" firstAttribute="top" secondItem="Pac-6F-Q2M" secondAttribute="bottom" constant="43" id="r5r-Zx-dlm"/>
                            <constraint firstItem="Akd-Mc-mbC" firstAttribute="bottom" secondItem="qh7-b7-jnv" secondAttribute="bottom" constant="157" id="s5U-Af-1Dh"/>
                            <constraint firstItem="A37-rx-Lr2" firstAttribute="top" secondItem="Akd-Mc-mbC" secondAttribute="top" constant="35" id="uLp-qu-T7E"/>
                            <constraint firstItem="A37-rx-Lr2" firstAttribute="trailing" secondItem="Pac-6F-Q2M" secondAttribute="trailing" id="xX2-Qv-5e6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w0R-8Z-Ybm"/>
                    <connections>
                        <outlet property="imageView" destination="Pac-6F-Q2M" id="9GC-St-uv2"/>
                        <outlet property="saveButton" destination="qh7-b7-jnv" id="hvW-x7-T0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5s7-hV-AB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5631.884057971015" y="-113.16964285714285"/>
        </scene>
        <!--Predict View Controller-->
        <scene sceneID="a9X-eU-lFV">
            <objects>
                <viewController id="5n7-fT-d6U" customClass="PredictViewController" customModule="BudgetFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9d-tr-atZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NB1-SV-9pG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kLv-kK-TW1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4a-4a-deX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6193" y="1871"/>
        </scene>
        <!--Export View Controller-->
        <scene sceneID="oco-FJ-grX">
            <objects>
                <viewController id="igk-Mf-1KC" customClass="ExportViewController" customModule="BudgetFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CP2-9B-1rj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fwM-af-un4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GiD-hR-gdA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ce-QS-4q5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7893" y="1796"/>
        </scene>
        <!--Analysis View Controller-->
        <scene sceneID="SjH-2a-ZC6">
            <objects>
                <viewController id="fnf-do-NTR" customClass="AnalysisViewController" customModule="BudgetFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDp-jm-wlC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C6x-jy-G3r">
                                <rect key="frame" x="0.0" y="44" width="414" height="803"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AHQ-Fm-x9O">
                                        <rect key="frame" x="0.0" y="8" width="414" height="795"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YyW-AI-BGL">
                                                <rect key="frame" x="87" y="232" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b5d-uF-opd">
                                                <rect key="frame" x="87" y="424" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GDm-Oh-5IP">
                                                <rect key="frame" x="87" y="638" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="tVc-o6-Fe1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="amE-5j-aWn"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6bc-nx-tiT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="V5v-RA-ptk"/>
                    <connections>
                        <outlet property="chartView1" destination="YyW-AI-BGL" id="dL2-xd-Qbz"/>
                        <outlet property="chartView2" destination="b5d-uF-opd" id="2aF-FV-FfJ"/>
                        <outlet property="chartView3" destination="GDm-Oh-5IP" id="FTd-Dl-UZi"/>
                        <outlet property="contentView" destination="AHQ-Fm-x9O" id="Pur-b2-Ua2"/>
                        <outlet property="scrollView" destination="C6x-jy-G3r" id="spv-0s-yer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIM-5x-6OF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7102.898550724638" y="1089.5089285714284"/>
        </scene>
        <!--Analysis Home View Controller-->
        <scene sceneID="obI-SH-avZ">
            <objects>
                <viewController id="eKg-Fc-vTR" customClass="AnalysisHomeViewController" customModule="BudgetFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0v-3S-yvp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QTi-7v-ZJj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sCk-4D-YCK"/>
                    <connections>
                        <segue destination="fnf-do-NTR" kind="show" identifier="toGraphs" id="ZoZ-Qt-PfZ"/>
                        <segue destination="5n7-fT-d6U" kind="show" identifier="toPredict" id="VVN-MZ-rcR"/>
                        <segue destination="igk-Mf-1KC" kind="show" identifier="toExport" id="EAw-Tz-oat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fti-dm-qHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4108.695652173913" y="1033.9285714285713"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Ofn-fz-w5j">
            <objects>
                <viewController id="Mbr-vt-KhL" customClass="SettingsViewController" customModule="BudgetFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s59-j6-Pto">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="piX-wN-Czb">
                                <rect key="frame" x="0.0" y="44" width="414" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" id="rWX-MX-PnM">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rWX-MX-PnM" id="xGY-6W-NyC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0cK-Yi-GuK" kind="show" identifier="toAccountInfo" id="1RJ-3e-0Kd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G88-g3-8TU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G88-g3-8TU" firstAttribute="trailing" secondItem="piX-wN-Czb" secondAttribute="trailing" id="85Z-ih-DOX"/>
                            <constraint firstItem="piX-wN-Czb" firstAttribute="leading" secondItem="G88-g3-8TU" secondAttribute="leading" id="aUj-pc-S7w"/>
                            <constraint firstItem="G88-g3-8TU" firstAttribute="bottom" secondItem="piX-wN-Czb" secondAttribute="bottom" id="hoA-nQ-hwa"/>
                            <constraint firstItem="piX-wN-Czb" firstAttribute="top" secondItem="G88-g3-8TU" secondAttribute="top" id="lah-7O-Jo0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="77L-Oo-Tpt"/>
                    <connections>
                        <outlet property="settingsTableView" destination="piX-wN-Czb" id="alD-pq-XfB"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toVC" modalPresentationStyle="fullScreen" id="mXr-Xl-QRW"/>
                        <segue destination="zaD-42-11i" kind="show" identifier="toEditProfile" id="TKo-M8-Qnn"/>
                        <segue destination="U4x-pt-obC" kind="show" identifier="toChangePassword" id="71w-TI-t21"/>
                        <segue destination="m9N-vg-VmE" kind="show" identifier="toTwoFactorAuth" id="3fK-Ck-bLG"/>
                        <segue destination="RxM-ht-FdD" kind="show" identifier="toThemeSettings" id="sgY-QL-KRG"/>
                        <segue destination="dax-X8-Ctr" kind="show" identifier="toNotificationSettings" id="THz-Zh-FOU"/>
                        <segue destination="N56-zq-Yse" kind="show" identifier="toEmailNotifications" id="CyD-tJ-FHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2B-If-TRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2891" y="2510"/>
        </scene>
        <!--Account Info View Controller-->
        <scene sceneID="YNu-Sa-zQ3">
            <objects>
                <viewController id="0cK-Yi-GuK" customClass="AccountInfoViewController" customModule="BudgetFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKA-9d-Zd7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UH0-Hx-h7Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kJE-T6-nhT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koC-Qf-xUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4339" y="2211"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="3cv-7H-fpo">
            <objects>
                <viewController id="zaD-42-11i" customClass="EditProfileViewController" customModule="BudgetFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETJ-nk-Uc8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="CTK-Nh-krG">
                                <rect key="frame" x="66" y="-17" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="bWB-fd-myH"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LQn-Bd-49Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ahp-dC-OnB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWn-Eg-ugh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4338" y="2949"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="dbF-i3-j7b">
            <objects>
                <viewController id="U4x-pt-obC" customClass="ChangePasswordViewController" customModule="BudgetFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tX0-ma-zpN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LFN-ob-JjM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="S6L-vu-3Vm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjZ-HZ-4S9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4338" y="3755"/>
        </scene>
        <!--Two Factor Auth View Controller-->
        <scene sceneID="SsH-fL-7KO">
            <objects>
                <viewController id="m9N-vg-VmE" customClass="TwoFactorAuthViewController" customModule="BudgetFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SeR-AV-F9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ud2-A3-IRK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="c02-2B-KS4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTQ-Lo-yFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4338" y="4553"/>
        </scene>
        <!--Theme Settings View Controller-->
        <scene sceneID="Paf-qr-pKQ">
            <objects>
                <viewController id="RxM-ht-FdD" customClass="ThemeSettingsViewController" customModule="BudgetFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxH-tA-Uir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nSw-6o-2BX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cmh-8E-Zr3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3l-ku-Xmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4338" y="5395"/>
        </scene>
        <!--Notification Settings View Controller-->
        <scene sceneID="FVk-t7-5OL">
            <objects>
                <viewController id="dax-X8-Ctr" customClass="NotificationSettingsViewController" customModule="BudgetFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBe-4W-kpE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AnB-zW-S8A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zQ7-ZQ-2pw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9w-Oi-2vs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4338" y="6188"/>
        </scene>
        <!--Email Notifications View Controller-->
        <scene sceneID="eCI-IC-Q4Y">
            <objects>
                <viewController id="N56-zq-Yse" customClass="EmailNotificationsViewController" customModule="BudgetFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJt-2z-ucR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="17f-VL-Cni"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1eW-gY-i79"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTL-XT-j24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4338" y="7018"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="7xF-nK-7jF">
            <objects>
                <viewController id="Bmo-vc-5Dh" customClass="HomeViewController" customModule="BudgetFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ab-i2-Tta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zPh-91-9IL">
                                <rect key="frame" x="0.0" y="95" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WalletCell" rowHeight="100" id="e9n-zF-rGP" customClass="WalletTableViewCell" customModule="BudgetFlow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e9n-zF-rGP" id="2wW-5s-b2W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="walletIcon">
                                                    <rect key="frame" x="20" y="30" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="iconHeight"/>
                                                        <constraint firstAttribute="width" constant="40" id="iconWidth"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wallet Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="walletName">
                                                    <rect key="frame" x="76" y="20" width="318" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="balance">
                                                    <rect key="frame" x="76" y="44" width="318" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Currency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="currency">
                                                    <rect key="frame" x="76" y="84" width="318" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="balance" firstAttribute="leading" secondItem="walletName" secondAttribute="leading" id="balanceLeading"/>
                                                <constraint firstItem="balance" firstAttribute="top" secondItem="walletName" secondAttribute="bottom" constant="4" id="balanceTop"/>
                                                <constraint firstItem="balance" firstAttribute="trailing" secondItem="walletName" secondAttribute="trailing" id="balanceTrailing"/>
                                                <constraint firstAttribute="bottom" secondItem="currency" secondAttribute="bottom" constant="20" id="currencyBottom"/>
                                                <constraint firstItem="currency" firstAttribute="leading" secondItem="balance" secondAttribute="leading" id="currencyLeading"/>
                                                <constraint firstItem="currency" firstAttribute="top" secondItem="balance" secondAttribute="bottom" constant="4" id="currencyTop"/>
                                                <constraint firstItem="currency" firstAttribute="trailing" secondItem="balance" secondAttribute="trailing" id="currencyTrailing"/>
                                                <constraint firstItem="walletIcon" firstAttribute="centerY" secondItem="2wW-5s-b2W" secondAttribute="centerY" id="iconCenterY"/>
                                                <constraint firstItem="walletIcon" firstAttribute="leading" secondItem="2wW-5s-b2W" secondAttribute="leading" constant="20" id="iconLeading"/>
                                                <constraint firstItem="walletName" firstAttribute="leading" secondItem="walletIcon" secondAttribute="trailing" constant="16" id="nameLeading"/>
                                                <constraint firstItem="walletName" firstAttribute="top" secondItem="2wW-5s-b2W" secondAttribute="top" constant="20" id="nameTop"/>
                                                <constraint firstAttribute="trailing" secondItem="walletName" secondAttribute="trailing" constant="20" id="nameTrailing"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="balanceLabel" destination="balance" id="pgE-a5-I4w"/>
                                            <outlet property="currencyLabel" destination="currency" id="gci-sh-9rV"/>
                                            <outlet property="walletIconImageView" destination="walletIcon" id="walletIconOutlet"/>
                                            <outlet property="walletNameLabel" destination="walletName" id="walletNameOutlet"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQQ-9I-s8A">
                                <rect key="frame" x="20" y="49" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Djz-mb-kdm"/>
                                    <constraint firstAttribute="width" constant="374" id="oMO-gc-BQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jFN-2l-9F1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zPh-91-9IL" firstAttribute="leading" secondItem="jFN-2l-9F1" secondAttribute="leading" id="6us-Hv-9zb"/>
                            <constraint firstItem="zPh-91-9IL" firstAttribute="trailing" secondItem="jFN-2l-9F1" secondAttribute="trailing" id="6wD-F7-ndX"/>
                            <constraint firstItem="zPh-91-9IL" firstAttribute="bottom" secondItem="jFN-2l-9F1" secondAttribute="bottom" id="8Vz-m8-vMS"/>
                            <constraint firstItem="zPh-91-9IL" firstAttribute="bottom" secondItem="jFN-2l-9F1" secondAttribute="bottom" id="9AG-hH-ihU"/>
                            <constraint firstItem="jFN-2l-9F1" firstAttribute="trailing" secondItem="zPh-91-9IL" secondAttribute="trailing" id="9Ic-Vr-cH0"/>
                            <constraint firstItem="zPh-91-9IL" firstAttribute="leading" secondItem="jFN-2l-9F1" secondAttribute="leading" id="Axk-QB-evv"/>
                            <constraint firstItem="zPh-91-9IL" firstAttribute="top" secondItem="cQQ-9I-s8A" secondAttribute="bottom" constant="10" id="BrX-2b-dfo"/>
                            <constraint firstItem="zPh-91-9IL" firstAttribute="leading" secondItem="jFN-2l-9F1" secondAttribute="leading" id="DlN-ke-7tU"/>
                            <constraint firstItem="jFN-2l-9F1" firstAttribute="bottom" secondItem="zPh-91-9IL" secondAttribute="bottom" id="JO5-Kt-28f"/>
                            <constraint firstItem="zPh-91-9IL" firstAttribute="bottom" secondItem="jFN-2l-9F1" secondAttribute="bottom" id="Lmk-9u-7Jc"/>
                            <constraint firstItem="zPh-91-9IL" firstAttribute="trailing" secondItem="jFN-2l-9F1" secondAttribute="trailing" id="MeW-dz-ixr"/>
                            <constraint firstItem="zPh-91-9IL" firstAttribute="leading" secondItem="jFN-2l-9F1" secondAttribute="leading" id="PEV-qs-COZ"/>
                            <constraint firstItem="zPh-91-9IL" firstAttribute="bottom" secondItem="jFN-2l-9F1" secondAttribute="bottom" id="QJI-fa-vH6"/>
                            <constraint firstItem="zPh-91-9IL" firstAttribute="leading" secondItem="jFN-2l-9F1" secondAttribute="leading" id="Qyz-0X-pJ7"/>
                            <constraint firstItem="zPh-91-9IL" firstAttribute="trailing" secondItem="jFN-2l-9F1" secondAttribute="trailing" id="UIu-lt-CUq"/>
                            <constraint firstItem="zPh-91-9IL" firstAttribute="bottom" secondItem="jFN-2l-9F1" secondAttribute="bottom" id="W9W-9J-996"/>
                            <constraint firstItem="cQQ-9I-s8A" firstAttribute="centerX" secondItem="zPh-91-9IL" secondAttribute="centerX" id="cIl-07-coX"/>
                            <constraint firstItem="zPh-91-9IL" firstAttribute="leading" secondItem="jFN-2l-9F1" secondAttribute="leading" id="e1u-F1-JAO"/>
                            <constraint firstItem="zPh-91-9IL" firstAttribute="trailing" secondItem="jFN-2l-9F1" secondAttribute="trailing" id="e7E-rf-uUQ"/>
                            <constraint firstItem="cQQ-9I-s8A" firstAttribute="top" secondItem="jFN-2l-9F1" secondAttribute="top" constant="5" id="gk4-vf-PFY"/>
                            <constraint firstItem="zPh-91-9IL" firstAttribute="trailing" secondItem="jFN-2l-9F1" secondAttribute="trailing" id="jB6-R3-7GE"/>
                            <constraint firstItem="zPh-91-9IL" firstAttribute="bottom" secondItem="jFN-2l-9F1" secondAttribute="bottom" id="jCD-rN-lcz"/>
                            <constraint firstItem="zPh-91-9IL" firstAttribute="bottom" secondItem="jFN-2l-9F1" secondAttribute="bottom" id="jre-lH-njG"/>
                            <constraint firstItem="zPh-91-9IL" firstAttribute="leading" secondItem="jFN-2l-9F1" secondAttribute="leading" id="rj2-8C-DCs"/>
                            <constraint firstItem="cQQ-9I-s8A" firstAttribute="leading" secondItem="5Ab-i2-Tta" secondAttribute="leadingMargin" id="tGY-WN-0d3"/>
                            <constraint firstItem="zPh-91-9IL" firstAttribute="leading" secondItem="jFN-2l-9F1" secondAttribute="leading" id="tvO-ix-T1n"/>
                            <constraint firstItem="zPh-91-9IL" firstAttribute="trailing" secondItem="jFN-2l-9F1" secondAttribute="trailing" id="u3K-Oj-Gml"/>
                            <constraint firstItem="jFN-2l-9F1" firstAttribute="bottom" secondItem="zPh-91-9IL" secondAttribute="bottom" id="x5b-Zm-pbc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9er-Mk-zHc"/>
                    <connections>
                        <outlet property="walletsTableView" destination="zPh-91-9IL" id="IwT-i8-2KH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjY-FV-uRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4780" y="-1129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uDR-5Z-g1h">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="LSa-gq-yc8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="X3z-dv-uio"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ARh-JM-ZFu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MjQ-AB-rDk" kind="relationship" relationship="viewControllers" id="TtK-I1-d0o"/>
                        <segue destination="g60-Ri-cuM" kind="relationship" relationship="viewControllers" id="s72-4x-00X"/>
                        <segue destination="uAE-qY-we9" kind="relationship" relationship="viewControllers" id="lKb-Q6-pgd"/>
                        <segue destination="pDf-Oc-KkR" kind="relationship" relationship="viewControllers" id="Mua-iw-f30"/>
                        <segue destination="hJe-Xm-r0n" kind="relationship" relationship="viewControllers" id="kOr-hZ-cqw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wom-Yb-fan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="3"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="RJ7-11-E18">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g60-Ri-cuM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" image="plus.slash.minus" catalog="system" id="H9w-1Z-a67"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PQI-fK-v2d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FL3-c7-2nq" kind="relationship" relationship="rootViewController" id="val-K9-0D9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQe-ci-rM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142.0289855072465" y="306.69642857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="sWe-Yz-zGw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MjQ-AB-rDk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="aqL-RF-tbs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n10-f2-rDI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bmo-vc-5Dh" kind="relationship" relationship="rootViewController" id="bTL-TK-JcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQ4-Ux-B19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3918.8405797101454" y="-490.17857142857139"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Q7Q-xc-DvE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pDf-Oc-KkR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="mAC-fK-zJv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fNZ-o0-v6s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mbr-vt-KhL" kind="relationship" relationship="rootViewController" id="QgJ-WH-k9i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTK-p9-ptZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.579710144928" y="1700.8928571428571"/>
        </scene>
        <!--Limit View Controller-->
        <scene sceneID="sUk-H8-Mvn">
            <objects>
                <viewController id="6nj-cQ-ccD" customClass="LimitViewController" customModule="BudgetFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5WL-ur-Tvd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2u8-TB-RcH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="K2X-be-yfN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rum-2n-uvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="1270"/>
        </scene>
        <!--Analysis-->
        <scene sceneID="kWg-S5-802">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uAE-qY-we9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Analysis" image="chart.bar.xaxis.ascending.badge.clock" catalog="system" id="ONQ-CM-E1H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kaK-Wj-hSd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eKg-Fc-vTR" kind="relationship" relationship="rootViewController" id="Ymf-8g-5Xv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVd-hO-r8w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049.275362318841" y="1033.9285714285713"/>
        </scene>
        <!--Limit-->
        <scene sceneID="smm-Qa-PZz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hJe-Xm-r0n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Limit" image="creditcard.trianglebadge.exclamationmark" catalog="system" id="xhG-g0-ctp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oG1-Kn-IRG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6nj-cQ-ccD" kind="relationship" relationship="rootViewController" id="tvY-I6-1o5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28y-Jr-3Bt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="1270"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gqF-sH-1m2">
            <objects>
                <viewController id="9Pc-Qn-Sds" customClass="SignUpViewController" customModule="BudgetFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBx-xg-UhU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ObO-z6-ZpK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="P2a-Yf-IZe"/>
                    <connections>
                        <segue destination="LSa-gq-yc8" kind="presentation" identifier="toHomeFromSignUp" modalPresentationStyle="fullScreen" id="QjL-hf-Dpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rql-06-Xag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.7101449275362" y="-1157.1428571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="toHomeVCSegue"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chart.bar.xaxis.ascending.badge.clock" catalog="system" width="128" height="109"/>
        <image name="creditcard.trianglebadge.exclamationmark" catalog="system" width="128" height="82"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="plus.slash.minus" catalog="system" width="128" height="115"/>
        <image name="tapToSelect" width="346" height="461"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
